build:
  image: ruby:2.4.1
  commands:
    - apt-get update -qqy && apt-get -qqy install bison git libssl-dev redis-server
    - gem install rake
    - rake test
cache:
  mount:
    - mruby/
compose:
  redis:
    image: redis
notify:
  slack:
    webhook_url: 'https://hooks.slack.com/services/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'
    username: 'drone'
    channel: '#oohori'
    on_started: false
    on_success: true
    on_failure: true
